55304140285429
User Custom Footprint
AFA07-S15FCC-00_1x15-1MP_P1.0mm_Horizontal
Jushuo FPC connector, 15 top-side contacts, 1.0mm pitch, 1.0mm height, SMT
te fpc 84953
0
17
16
User Custom Footprint
AMPHENOL_10118194-0001LF


0
11
11
User Custom Footprint
BatteryHolder_CR1220


0
4
2
User Custom Footprint
BatteryHolder_CR2032-BS-6-1
http://www.keyelco.com/product-pdf.cfm?p=726
CR2032 BR2032 BatteryHolder Battery
0
2
2
User Custom Footprint
Button_SMD_Switch_GT-TC054A-H035-L1


0
2
2
User Custom Footprint
Button_SW_12mm_1.8mm_hole


0
4
2
User Custom Footprint
CK_Components-1101M2S3CGE2-0-0-MFG


0
3
3
User Custom Footprint
DM3CS-SF
DM3CS-SF
Connector
0
13
10
User Custom Footprint
ESP32-WROOM-32
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
60
39
User Custom Footprint
GCT_USB4085-GF-A_REVA4


0
20
17
User Custom Footprint
GCT_USB4125-GF-A-0190_REVA2


0
10
7
User Custom Footprint
LED-4_1.6x1.6x0.85P
https://datasheet.lcsc.com/lcsc/2203301730_EKINGLUX-E6C0606RGBC3UDA_C375569.pdf
LED RGB
0
4
4
User Custom Footprint
L_4.0x4.0_H2.6
Power Inductor SMD, 4.0x4.0mm 2.6mm height
SMD
0
2
2
User Custom Footprint
L_4.0x4.0_H3.0
Choke, SMD, 4.0x4.0mm 3mm height
Choke SMD
0
2
2
User Custom Footprint
L_6.0x6.0_H4.5
Choke, SMD, 6.3x6.3mm 3mm height
Choke SMD
0
2
2
User Custom Footprint
MAX17048G&plus_T10


0
9
9
User Custom Footprint
Maxim_Electronics-T822-3-0-M-0


0
9
9
User Custom Footprint
NX3224T024
Nextion 2.4" Display

0
8
4
User Custom Footprint
OLED_128x32_I2C_4pins


0
4
4
User Custom Footprint
OLED_128x64_I2C_4pins_0.96in


0
4
4
User Custom Footprint
OLED_128x64_I2C_4pins_1.3in


0
4
4
User Custom Footprint
Programming Pad


0
6
6
User Custom Footprint
SLP2510P8


0
9
5
User Custom Footprint
SOP127P600X175-9N


0
9
9
User Custom Footprint
SOT-23-12_Flipped
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
User Custom Footprint
SOT-143-4
SOT-143 https://datasheet.lcsc.com/lcsc/1811061811_Littelfuse-SP0503BAHTG_C7074.pdf
SOT-143-4
0
4
4
User Custom Footprint
SOT95P280X145-6N


0
6
6
User Custom Footprint
Slide_Switch_SPDT_SS-12D06L5


0
3
3
User Custom Footprint
USB_C_Receptable_918-418K2023S40001
USB TYPE C, USB 2.0, SMT, https://datasheet.lcsc.com/lcsc/2103051833_Jing-Extension-of-the-Electronic-Co--918-418K2023S40001_C167321.pdf
USB C Type-C Receptacle SMD USB 2.0
0
20
17
User Custom Footprint
XCVR_ESP32-WROVER-E-N4R8


0
59
59
User Custom Footprint
XKB-Connectivity-TS-1187A-B-A-B
tactile push button, 5x5mm
tact sw push 5mm smd
0
4
2
User Custom Footprint
butler_electronics_logo


0
0
0
User Custom Footprint
chess-logo


0
0
0
